token literal names:
null
'!'
'not'
'next'
'X'
'eventually'
'F'
'always'
'G'
'until'
'U'
'&&'
'and'
'||'
'or'
'->'
'implies'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
WS

rule names:
ltlExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 42, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 10, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 2, 48, 2, 20, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 21, 5, 2, 2, 12, 9, 10, 9, 3, 2, 2, 10, 21, 5, 2, 2, 11, 11, 12, 9, 4, 2, 2, 12, 21, 5, 2, 2, 10, 13, 14, 9, 5, 2, 2, 14, 21, 5, 2, 2, 9, 15, 16, 7, 19, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 20, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 6, 3, 2, 2, 2, 20, 9, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 36, 3, 2, 2, 2, 22, 23, 12, 8, 2, 2, 23, 24, 9, 6, 2, 2, 24, 35, 5, 2, 2, 9, 25, 26, 12, 7, 2, 2, 26, 27, 9, 7, 2, 2, 27, 35, 5, 2, 2, 8, 28, 29, 12, 6, 2, 2, 29, 30, 9, 8, 2, 2, 30, 35, 5, 2, 2, 7, 31, 32, 12, 5, 2, 2, 32, 33, 9, 9, 2, 2, 33, 35, 5, 2, 2, 6, 34, 22, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 21, 2, 2, 40, 5, 3, 2, 2, 2, 5, 20, 34, 36]